<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="240dp">

    <TextView
        android:text="@string/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleCamera"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/colorBlack87"
        android:textSize="14sp"
        android:gravity="left|center"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="192dp"
        app:srcCompat="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:id="@+id/imagePreviewCamera"
        android:layout_below="@+id/titleCamera"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_play_circle_white_48x48"
        android:layout_alignTop="@+id/imagePreviewCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/imagePlayCamera"
        tools:ignore="VectorDrawableCompat"/>


</RelativeLayout>