<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbal"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/colorPrimary">
    <Button
        android:background="@drawable/ic_arrow_back_black_24x24"
        android:layout_height="30dp"
        android:layout_width="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="О приложении"
        android:fontFamily="sans-serif"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="60dp" />

</android.support.v7.widget.Toolbar>